<!DOCTYPE html>
<html>
  <head>
    <title>Evan and Sarah go to Berlin!</title>
  </head>
  <body>
    <h1>Ready for take off!</h1>
    <img src="images/airplane.jpg">
    <p>We are going to Berlin for sprimg break! Berlin in April will be great! As Minnesotans we are not afriad of the snow and hope to see many beautiful thing covered in snow.</p>

    <h2>What to Pack!</h2>
      <ul>
        <li>Lederhosen</li>
        <li>Passport</li>
        <li>Guide Book</li>
        <li>Rail Pass</li>
        <li>Beer Steins</li>
      </ul>

    <h2>Itinerary</h2>
      <ol>
        <li>The Reichstag</li>
        <li>Potsdamer Platz</li>
        <li>Tiergarten</li>
        <li>Under den Linden Strasse</li>
        <li>Brandenberg gate</li>
      </ol>
    </h2>





    </h2>
  </body>
